name: ESLint Check Results
author: Jan Szewczyk (Szum-Tech)
description: |
  Action that parses an ESLint check json results file and creates Pull Request comments with information about where code issues are found.
  Eslint check is not run as part of these action, it should run before it.
  The results can be seen on the workflow run or Pull Request.

inputs:
  GITHUB_TOKEN:
    default: ${{ github.token }}
    description: "GitHub access token."
    required: false
  RESULTS_FILE:
    description: "File name with ESLint check results."
    required: false
    default: eslint-results.json

runs:
  using: node16
  main: ../dist/eslint-check-results/index.js
